spring.application.name=upload-demo
#\u914D\u5408\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
#server.tomcat.basedir=/tomcat/temp/${spring.application.name}
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84  window\u4E0A\u7528\u76D8\u7B26\u8DEF\u5F84
image.upload.path=/static/images/
file.upload.path=/static/file/
file.down.path=/static/file/
#file.absolutePath=""
#\u6587\u4EF6\u4E0A\u4F20\u5F00\u59CB --
file.staticDir=/static/
file.fileDir=file/

#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
#\u89E3\u51B3jar\u62A5\u4E0B\u65E0\u6CD5
spring.resources.static-locations=classpath:static/,file:${file.staticDir},file:${file.fileDir},\
  file:${file.upload.path},file:${file.down.path}
